# Ocelot

./: Ocelot.sln
Ocelot.Common/: Class1.cs  Ocelot.Common.csproj
Ocelot.Common/Consul/: ConsulExtension.cs
Ocelot.IdentityServer/: Config.cs  Dockerfile  Ocelot.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Ocelot.IdentityServer/Controllers/: ValuesController.cs
Ocelot.IdentityServer/Properties/: launchSettings.json
Ocelot.Server/: Dockerfile  Ocelot.Server.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.Server/Controllers/: ValuesController.cs
Ocelot.Server/Properties/: launchSettings.json
Ocelot.Web/: Dockerfile  Ocelot.Web.csproj  Program.cs  Startup.cs
Ocelot.Web/Controllers/: HomeController.cs  ValuesController.cs
Ocelot.Web/Models/: ErrorViewModel.cs
Ocelot.Web/Properties/: launchSettings.json
Ocelot.Web/Views/: _ViewImports.cshtml
Ocelot.Web/Views/Shared/: _Layout.cshtml
Ocelot.WebApi/: Dockerfile  Ocelot.WebApi.csproj  Program.cs  Startup.cs
Ocelot.WebApi/Controllers/: ValuesController.cs
Ocelot.WebApi/Properties/: launchSettings.json
